XML/XSD/xsd3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="pessoas">
        <xs:complexType>
            <xs:sequence>                                
                <xs:element name="pessoa" maxOccurs="unbounded">                                                            
                    <xs:complexType>     
                        <xs:attribute name="nome">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:minLength value="4"/>                                    
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>                                                                         
                        <xs:attribute name="id" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:integer">                                    
                                    <xs:minInclusive value="0"/>                                                                      
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>                                                               
                        <xs:attribute name="cpf" use="required">                      
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="\d{3}\.\d{3}\.\d{3}\-\d{2}"/>
                                    <xs:minLength value="11"/>
                                    <xs:maxLength value="14"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>                                                              
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>